[mcu NIS]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_080012000843565036343620-if00

[adxl345]
cs_pin: NIS:PA4
spi_software_sclk_pin: NIS:PA5
spi_software_mosi_pin: NIS:PA7
spi_software_miso_pin: NIS:PA6

[resonance_tester]
accel_chip: adxl345
min_freq:10
max_freq: 100
probe_points:
    175,175,30  # for 350mm


#[adxl345]

#cs_pin: EBBCan:gpio1
#spi_software_sclk_pin: EBBCan:gpio2
#spi_software_mosi_pin: EBBCan:gpio0
#spi_software_miso_pin: EBBCan:gpio3
#axes_map: z,-y,x