  ## Voron Design Trident 350 / BigTreeTech manta M8P V2 / EBB 2B2209 RP2040 CAN / TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Fine tune E steps                
[include moonraker_obico_macros.cfg]
[include mainsail.cfg]
[include MyMacros.cfg]
#[include CANCEL AND PAUSE.cfg]
#[include Inputshaper.cfg]
#[include purgebucket.cfg]
#[include KAMP_Settings.cfg]
[include led_configuration.cfg]
# Enable object exclusion
[exclude_object]
#[include bigtreetech-eddy-zoffbeta.cfg]
# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[mcu]
canbus_uuid: 7bf34f5b7df8


[mcu Boxturtle]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2D001F000F51333333383132-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: 6c540d1a541f

[printer]
kinematics: corexy
max_velocity: 350 
max_accel: 7800    
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
driver_SGTHRS: 110

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PF3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
driver_SGTHRS: 110



#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front left my view
##  Connected to MOTOR_3
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 4  
microsteps: 32
endstop_pin: !EBBCan:PB6    #USING TAP
position_endstop: -0.5
## All builds use same Max Z
position_max: 240
position_min: -2 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_4

[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 4    
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##  Z2 Stepper - Front lright my view
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder

#####################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan: PD2
rotation_distance: 13.35
gear_ratio: 50:17				
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 5
heater_pin: EBBCan:PB13


sensor_type: MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

#spi_software_sclk_pin: EBBCan:PB10
#spi_software_mosi_pin: EBBCan:PB11
#spi_software_miso_pin: EBBCan:PB2


control: pid
#pid_Kp: 23.239
#pid_Ki: 1.383
#pid_Kd: 99.318
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 150
pressure_advance: 0.0275
max_extrude_only_distance: 105

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.650
stealthchop_threshold: 999999






#####################################################################
#   Filament Runout
#####################################################################



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.7
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 46.766
pid_Ki: 1.834
pid_Kd: 298.132

#####################################################################
#   CHAMBER
#####################################################################

# Chamber thermistor using PT1000 on Manta M8P v2
# Make sure to short the jumper pins for whichever port you use (TH0 or TH1)

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PA7        # Use TH0 pin (change to PA2 if using TH1)
pullup_resistor: 2200  # 2.2K after shorting jumper (as per manual)
min_temp: 0
max_temp: 100

#####################################################################
#EDDY coil AND TAP 
#####################################################################


    
[probe_eddy_current btt_eddy]
sensor_type: ldc1612
# You'll need to calibrate this value - start with 2.5 and adjust
z_offset: 2.4
x_offset: 0
y_offset: 42  # Uses default i2c address - leave commented unless you changed it
#i2c_address: 
i2c_mcu: EBBCan
i2c_bus: i2c3_PB3_PB4
#i2c0f
samples: 3
samples_tolerance: 0.03
samples_tolerance_retries: 3
# Measure the offsets below using the method described here: 
# https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets
# For a standard Voron stealthburner X carriage mount there should be no need to change the defaults below.
#x_offset: 0 using tap
#y_offset: 42 using tap
#samples: 3
#samples_tolerance: 0.03
#samples_tolerance_retries: 3
# This section is only relevant for Eddy USB. Comment it out for Eddy Coil.



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 600000


[safe_z_home]
home_xy_position: 175, 175 # Choose an X,Y position that is in the center of your bed.
z_hop: 10
z_hop_speed: 25
speed: 200 

[z_tilt]
z_positions:
 -53, -8        # Front left Z motor
  169.5, 414       # Rear center Z motor
  375.4, -8        # Front right Z motor (same distance mirrored)

points:
   20, 20
 175, 290
 320, 30

speed: 350
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005


#####################################################################
#   Bed Mesh
#####################################################################
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}



#This macro is optional but useful if you want to run a rapid scan before each print. Simply uncomment it and add BED_MESH_SCAN to your print start code.
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg
  BTT_BED_MESH_CALIBRATE METHOD=rapid_scan
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg
  
[bed_mesh]
horizontal_move_z: 0.8
speed: 150
mesh_min: 25, 50  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 320, 310 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 9, 9
algorithm: bicubic

#RAPID SCANNING
scan_overshoot: 8 #For standard VORON mount, need space on X.
#adaptive_margin: 5
mesh_pps: 2, 2               # Points per segment for interpolation

#####################################################################
#   Fan Control
#####################################################################

## PART COOLING
[heater_fan Part_cooling1]
pin: EBBCan:PA0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan Part_cooling2]
pin: EBBCan:PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBBCan:PD3
heater: extruder
heater_temp: 40
cycle_time: 0.15
off_below: 0.10

[controller_fan controller_cooling_1]
##  Controller fan - FAN2
pin: PF7
max_power: 0.7
kick_start_time: 0.5
fan_speed: 0.5          # Speed when steppers are active
idle_timeout: 120       # 2 minutes (120 seconds) after steppers stop
idle_speed: 0           # Turn off after timeout
stepper: stepper_x,stepper_y

[controller_fan controller_cooling_2]
pin: PF9  # Using your second fan pin
max_power: 0.7
kick_start_time: 0.5
fan_speed: 0.5          # Speed when steppers are active
idle_timeout: 120       # 2 minutes (120 seconds) after steppers stop
idle_speed: 0           # Turn off after timeout
stepper: stepper_x,stepper_y

[controller_fan driver_cooling]
pin: PA4  # Using your second fan pin
max_power: 1
kick_start_time: 0.5
fan_speed: 0.7          # Speed when steppers are active
idle_timeout: 120       # 2 minutes (120 seconds) after steppers stop
idle_speed: 0           # Turn off after timeout
stepper: stepper_x,stepper_y


##  Exhaust fan - FAN3

[output_pin nevermore]
pin: PF8
value: 0
shutdown_value: 0


#Exhaust fan - FAN4

[heater_fan filter]
pin: PF6
#max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.5


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
 #Chamber Lighting - LED Strips
pin: PA3
pwm:true
shutdown_value: 0
value:0.8
cycle_time: 0.01


####################################################################
#   Additional Sensors
#####################################################################


#[temperature_sensor EBBCAN]
#sensor_type: Generic 3950
#sensor_pin: EBBCan


#####################################################################
#   ADXL345
#####################################################################



[input_shaper]

shaper_type_x = mzv
shaper_freq_x = 76           
#11800 ACCEL
shaper_type_y = mzv        
shaper_freq_y = 51.6          
#7800 ACCEL

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*#
#*# [extruder]
#*# pid_kp = 34.335
#*# pid_ki = 7.384
#*# pid_kd = 39.913
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3250060.176,0.090000:3249187.764,0.130000:3248273.957,
#*# 	0.170000:3247384.340,0.210000:3246539.073,0.250000:3245744.178,
#*# 	0.290000:3244909.519,0.330000:3244110.215,0.370000:3243219.970,
#*# 	0.410000:3242349.272,0.450000:3241572.112,0.490000:3240834.249,
#*# 	0.530000:3240079.699,0.570000:3239391.410,0.610000:3238667.294,
#*# 	0.650000:3237942.148,0.690000:3237213.181,0.730000:3236532.106,
#*# 	0.770000:3235836.987,0.810000:3235153.640,0.850000:3234493.443,
#*# 	0.890000:3233821.229,0.930000:3233168.630,0.970000:3232553.186,
#*# 	1.010000:3231913.869,1.050000:3231297.571,1.090000:3230695.605,
#*# 	1.130000:3230091.253,1.170000:3229530.553,1.210000:3228933.429,
#*# 	1.250000:3228380.985,1.290000:3227878.125,1.330000:3227292.019,
#*# 	1.370000:3226787.308,1.410000:3226266.358,1.450000:3225722.123,
#*# 	1.490000:3225167.609,1.530000:3224729.324,1.570000:3224239.072,
#*# 	1.610000:3223736.422,1.650000:3223240.636,1.690000:3222786.872,
#*# 	1.730000:3222327.218,1.770000:3221886.476,1.810000:3221470.220,
#*# 	1.850000:3221008.812,1.890000:3220587.619,1.930000:3220176.131,
#*# 	1.970000:3219768.986,2.010000:3219343.813,2.050000:3218948.741,
#*# 	2.090000:3218579.661,2.130000:3218187.014,2.170000:3217822.119,
#*# 	2.210000:3217424.259,2.250000:3217071.778,2.290000:3216723.230,
#*# 	2.330000:3216349.572,2.370000:3216033.264,2.410000:3215667.915,
#*# 	2.450000:3215349.550,2.490000:3215004.789,2.530000:3214685.263,
#*# 	2.570000:3214359.487,2.610000:3214045.744,2.650000:3213739.013,
#*# 	2.690000:3213446.381,2.730000:3213135.375,2.770000:3212838.417,
#*# 	2.810000:3212570.785,2.850000:3212278.075,2.890000:3212001.894,
#*# 	2.930000:3211728.550,2.970000:3211438.347,3.010000:3211175.295,
#*# 	3.050000:3210926.278,3.090000:3210666.785,3.130000:3210409.259,
#*# 	3.170000:3210184.849,3.210000:3209908.605,3.250000:3209685.686,
#*# 	3.290000:3209446.188,3.330000:3209221.810,3.370000:3209004.564,
#*# 	3.410000:3208753.515,3.450000:3208523.127,3.490000:3208307.102,
#*# 	3.530000:3208091.555,3.570000:3207890.950,3.610000:3207684.208,
#*# 	3.650000:3207483.042,3.690000:3207269.939,3.730000:3207059.909,
#*# 	3.770000:3206913.562,3.810000:3206681.609,3.850000:3206502.509,
#*# 	3.890000:3206333.376,3.930000:3206143.031,3.970000:3205949.142,
#*# 	4.010000:3205779.169,4.050000:3205600.415
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008421, 0.015952, 0.032318, 0.031365, 0.038920, 0.047372, 0.037529, 0.035321, 0.042599
#*# 	  -0.008562, 0.007093, 0.020038, 0.015669, 0.012555, 0.010065, 0.010604, -0.004052, -0.012096
#*# 	  -0.004962, 0.012918, 0.004525, 0.001066, -0.003020, -0.009877, -0.025998, -0.039707, -0.053877
#*# 	  0.001348, 0.019067, 0.001269, 0.001410, -0.012663, -0.018836, -0.036676, -0.068236, -0.077174
#*# 	  0.007842, 0.009236, -0.008077, -0.015466, -0.032301, -0.017896, -0.037805, -0.096149, -0.123947
#*# 	  0.021009, 0.021150, 0.007092, -0.008703, -0.024491, -0.052540, -0.080054, -0.119052, -0.148081
#*# 	  0.030767, 0.025924, 0.006889, -0.012306, -0.028154, -0.066972, -0.103836, -0.139674, -0.178646
#*# 	  0.056221, 0.049678, 0.024610, -0.004476, -0.029936, -0.068512, -0.118624, -0.158231, -0.200111
#*# 	  0.083575, 0.079904, 0.049956, 0.015326, -0.022919, -0.065413, -0.121525, -0.173690, -0.228456
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 319.96
#*# min_y = 50.0
#*# max_y = 310.0
